# Rename this file to beeminder.ini for actual use
[USER]
# put your beeminder name in here
username = mybeeminderusername
# retrieve your actual auth token from https://www.beeminder.com/settings/account#account-permissions
auth_token = 12345ABCDE