# Rename this file to beeminder.ini for actual use
[USER]
# put your beeminder name in here
username = mybeeminderusername
# retrieve your actual beeminder auth token from https://www.beeminder.com/settings/account#account-permissions
auth_token = 12345ABCDE
# retrieve your actual todoist authorisation token from https://todoist.com/app/settings/integrations/developer
todoist_token = 123456789abcdefghi